# springboot-azure-app-insights

./: pom.xml
src/main/java/com/poc/insights/: InsightsApplication.java
src/main/java/com/poc/insights/domain/: Student.java
src/main/java/com/poc/insights/dto/: StudentDTO.java
src/main/java/com/poc/insights/repository/: StudentRepository.java
src/main/java/com/poc/insights/service/: StudentService.java
