<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>jar</packaging>
	<groupId>com.poc</groupId>
	<artifactId>springboot-azure-app-insights</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot azure app insights</name>
	<description>poc on telemetry for azure app insights</description>
	<properties>
		<java.version>17</java.version>
		<project.version>1.0.0</project.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <!-- Spring Boot Starter Data JPA dependency for database interaction -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
		<dependency>
   			<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<scope>runtime</scope>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
    		<groupId>com.github.javafaker</groupId>
   			<artifactId>javafaker</artifactId>
   			<version>0.15</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
   			 	<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
    			<configuration>
			        <image>
					    <name>springboot-azure-insights:${project.version}</name>
			            <builder>paketobuildpacks/builder-jammy-tiny</builder>
			       <buildpacks>
                        <buildpack>paketo-buildpacks/java</buildpack>
                        <buildpack>gcr.io/paketo-buildpacks/azure-application-insights</buildpack>
                    </buildpacks>
			            <env>
                             <BP_JVM_JLINK_ENABLED>false</BP_JVM_JLINK_ENABLED>
                        </env>
                        <bindings>
							<binding>${project.basedir}/appinsights:/platform/bindings/application-insights</binding>	
					    </bindings>
                        
			        </image>
			        <docker>
                           <bindHostToBuilder>false</bindHostToBuilder>
                    </docker>
             
   				</configuration>
   		</plugin>
		</plugins>
	</build>

</project>
